<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="Biswajit Thakur" />
<meta name="description" content="Stylish Text" />
<meta name="keywords" content="text,font,stylish text" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Stylish Text</title>
<style type="text/css">
body {
    font-family: Arial, sans-serif;
   /* color:white;*/
    font-weight:normal;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

#input1
{
	box-sizing:border-box;
	font-family:times;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
	width:95%;
	text-align: left;
	position: fixed;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}
#input1:focus
{
	border: 1px solid #ff00ff;
}
#outp1,#outp2,#outp3,#outp4,#outp5,
#outp6,#outp7,#outp8,#outp9,#outp10,
#outp11,#outp12,#outp13,#outp14,#outp15,
#outp16,#outp17,#outp18,#outp19,#outp20,
#outp21,#outp22,#outp23,#outp24,
#outp25,#outp26,#outp27,#outp28,
#outp29,#outp30,#outp31,#outp32,#outp33,
#outp34,#outp35,#outp36,#outp37,#outp38,#outp39,#outp40,#outp41,#outp42,#outp43,#outp44,#outp45,#outp46,#outp47,#outp48,#outp49,#outp50,#outp51,#outp52,#outp53,#outp54,#outp55,#outp56,#outp57,#outp58,#outp59,#outp60,#outp61,#outp62,#outp63,#outp64,#outp65,#outp66,#outp67,#outp68,#outp69,#outp70,#outp71,#outp72,#outp73,#outp74,#outp75
{
     user-select:all;
    -moz-user-select:all;
    -webkit-user-select:all;
}
div::-moz-selection {
  color:#00008b;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}
div::selection {
  color:#00008b;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}
div::-webkit-selection {
  color:#00008b;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}


</style>
<script src="./js/style_text_1.js"></script>
</head>
<body>
<input type="text" id="input1" onkeyup="myTxt()"><br/><br/>
<div id="outp1" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp2" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp3" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp4" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp5" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp6" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp7" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp8" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp9" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp10" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp11" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp12" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp13" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp14" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp15" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp16" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp17" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp18" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp19" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp20" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp21" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp22" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp23" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp24" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp25" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp26" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp27" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp28" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp29" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp30" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp31" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp32" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp33" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp34" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp35" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp36" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp37" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp38" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp39" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp40" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp41" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp42" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp43" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp44" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp45" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp46" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp47" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp48" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp49" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp50" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp51" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp52" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp53" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp54" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp55" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp56" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp57" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp58" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp59" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp60" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp61" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp62" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp63" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp64" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp65" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp66" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp67" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp68" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp69" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp70" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp71" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp72" onClick="javascript:document.execCommand('copy');" ></div><br/>
<div id="outp73" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp74" onClick="javascript:document.execCommand('copy');"></div><br/>
<div id="outp75" onClick="javascript:document.execCommand('copy');"></div><br/>

<script src="./js/style_text_2.js"></script>
</body>
</html>